Type=Desktop
RBProjectVersion=2023.011
MinIDEVersion=20070100
OrigIDEVersion=00000000
Class=App;App.xojo_code;&h0000000019334FFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h000000006FC0A7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000028F967FF;&h0000000000000000;false
Module=MQTTLib;MQTTLib.xojo_code;&h000000002359A7FF;&h0000000000000000;false
Class=OptionsPUBCommons;MQTTLib/OptionsPUBCommons.xojo_code;&h0000000053020FFF;&h000000002359A7FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005A0BAFFF;&h0000000000000000;false
Class=OptionsSUBSCRIBE;MQTTLib/OptionsSUBSCRIBE.xojo_code;&h0000000073DDBFFF;&h000000002359A7FF;false
Class=Topic;MQTTLib/Topic.xojo_code;&h0000000035AD0FFF;&h000000002359A7FF;false
Module=DataStructures;zd/Utils/DataStructures.xojo_code;&h000000002A56F7FF;&h000000004F0C07FF;false
Class=EmptyDataStructureException;zd/Utils/DataStructures/EmptyDataStructureException.xojo_code;&h0000000019AE17FF;&h000000002A56F7FF;false
Class=Queue;zd/Utils/DataStructures/Queue.xojo_code;&h000000002D9947FF;&h000000002A56F7FF;false
Interface=PushableItem;zd/Utils/DataStructures/PushableItem.xojo_code;&h000000000DFE6FFF;&h000000002A56F7FF;false
Class=NilPushableItemException;zd/Utils/DataStructures/NilPushableItemException.xojo_code;&h0000000076DBCFFF;&h000000002A56F7FF;false
Class=FullDataStructureException;zd/Utils/DataStructures/FullDataStructureException.xojo_code;&h000000001BAC47FF;&h000000002A56F7FF;false
Module=zd;zd.xojo_code;&h0000000056359FFF;&h0000000000000000;false
Class=EasyException;zd/EasyException.xojo_code;&h000000002ACA3FFF;&h0000000056359FFF;false
Class=Blinker;zd/Blinker.xojo_code;&h00000000763C57FF;&h0000000056359FFF;false
Module=Utils;zd/Utils.xojo_code;&h000000004F0C07FF;&h0000000056359FFF;false
Interface=ControlPacketOptions;MQTTLib/ControlPacketOptions.xojo_code;&h00000000109A3FFF;&h000000002359A7FF;false
Class=ControlPacket;MQTTLib/ControlPacket.xojo_code;&h00000000780497FF;&h000000002359A7FF;false
Class=OptionsCONNECT;MQTTLib/OptionsCONNECT.xojo_code;&h000000002E7F17FF;&h000000002359A7FF;false
Module=Bits;zd/Utils/Bits.xojo_code;&h00000000368D2FFF;&h000000004F0C07FF;false
Class=OptionsCONNACK;MQTTLib/OptionsCONNACK.xojo_code;&h0000000040D4DFFF;&h000000002359A7FF;false
Class=Stack;zd/Utils/DataStructures/Stack.xojo_code;&h000000000735EFFF;&h000000002A56F7FF;false
Interface=SocketAdapter;MQTTLib/SocketAdapter.xojo_code;&h000000003374F7FF;&h000000002359A7FF;false
Class=TCPSocketAdapter;MQTTLib/TCPSocketAdapter.xojo_code;&h000000001D20FFFF;&h000000002359A7FF;false
Class=OptionsSUBACK;MQTTLib/OptionsSUBACK.xojo_code;&h0000000025847FFF;&h000000002359A7FF;false
Class=OptionsPUBLISH;MQTTLib/OptionsPUBLISH.xojo_code;&h000000006E27F7FF;&h000000002359A7FF;false
Class=OptionsUNSUBSCRIBE;MQTTLib/OptionsUNSUBSCRIBE.xojo_code;&h0000000019D977FF;&h000000002359A7FF;false
Class=RawConnection;MQTTLib/RawConnection.xojo_code;&h000000004194F7FF;&h000000002359A7FF;false
Class=ProtocolException;MQTTLib/ProtocolException.xojo_code;&h0000000065839FFF;&h000000002359A7FF;false
Class=EasyOutOfBoundsException;zd/EasyOutOfBoundsException.xojo_code;&h000000005DDBF7FF;&h0000000056359FFF;false
Class=EasyNilObjectException;zd/EasyNilObjectException.xojo_code;&h000000005E2097FF;&h0000000056359FFF;false
Class=ClientConnection;MQTTLib/ClientConnection.xojo_code;&h000000007758F7FF;&h000000002359A7FF;false
Class=OptionsPUBREL;MQTTLib/OptionsPUBREL.xojo_code;&h00000000351CC7FF;&h000000002359A7FF;false
Class=OptionsPUBACK;MQTTLib/OptionsPUBACK.xojo_code;&h0000000049A1C7FF;&h000000002359A7FF;false
Class=OptionsPUBREC;MQTTLib/OptionsPUBREC.xojo_code;&h000000006BDFE7FF;&h000000002359A7FF;false
Class=OptionsPUBCOMP;MQTTLib/OptionsPUBCOMP.xojo_code;&h0000000010096FFF;&h000000002359A7FF;false
Class=OptionsUNSUBACK;MQTTLib/OptionsUNSUBACK.xojo_code;&h0000000024522FFF;&h000000002359A7FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Za'atar Digital
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=zdMQTTLib Demo.exe
MacCarbonMachName=zdMQTTLib Demo
LinuxX86Name=zdMQTTLib Demo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=MQTTLib Demo.xojo_resources;&h0
OSXBundleID=com.zaatardigital.zdMQTTLibdemo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
